Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.selenium.SeleniumDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.selenium.SeleniumDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.selenium.seleniumDSL.util,
 org.xtext.selenium.generator,
 org.xtext.selenium,
 org.xtext.selenium.validation,
 org.xtext.selenium.seleniumDSL.impl,
 org.xtext.selenium.services,
 org.xtext.selenium.scoping,
 org.xtext.selenium.seleniumDSL,
 org.xtext.selenium.serializer,
 org.xtext.selenium.parser.antlr.internal,
 org.xtext.selenium.parser.antlr
Import-Package: org.apache.log4j
