<?xml version="1.0" encoding="windows-1252"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.xtext.org/selenium/SeleniumDSL"
			class = "org.xtext.selenium.seleniumDSL.SeleniumDSLPackage"
			genModel = "model/generated/SeleniumDSL.genmodel" />
	</extension>
</plugin>
